(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var da=ca(this);function q(a,b){if(b)a:{var d=da;a=a.split(".");for(var c=0;c<a.length-1;c++){var e=a[c];if(!(e in d))break a;d=d[e]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new d(c+(g||"")+"_"+e++,g)}function d(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;d.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),d=0;d<b.length;d++){var c=da[b[d]];"function"===typeof c&&"function"!=typeof c.prototype[a]&&ba(c.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function fa(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},ma={};try{ma.__proto__=ka;ja=ma.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var na=ia;function r(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.S=b.prototype}function oa(){this.i=!1;this.g=null;this.s=void 0;this.m=1;this.o=0;this.h=null}function pa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}oa.prototype.j=function(a){this.s=a}; 
function qa(a,b){a.h={eb:b,gb:!0};a.m=a.o}oa.prototype.return=function(a){this.h={return:a};this.m=this.o};function ra(a){this.g=new oa;this.h=a}function sa(a,b){pa(a.g);var d=a.g.g;if(d)return ta(a,"return"in d?d["return"]:function(c){return{value:c,done:!0}},b,a.g.return);a.g.return(b);return ua(a)} 
function ta(a,b,d,c){try{var e=b.call(a.g.g,d);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var g=e.value}catch(f){return a.g.g=null,qa(a.g,f),ua(a)}a.g.g=null;c.call(a.g,g);return ua(a)}function ua(a){for(;a.g.m;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(d){a.g.s=void 0,qa(a.g,d)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.gb)throw b.eb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function va(a){this.next=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=ua(a));return b};this.throw=function(b){pa(a.g);a.g.g?b=ta(a,a.g.g["throw"],b,a.g.j):(qa(a.g,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}}function wa(a){function b(c){return a.next(c)}function d(c){return a.throw(c)}return new Promise(function(c,e){function g(f){f.done?c(f.value):Promise.resolve(f.value).then(b,d).then(g,e)}g(a.next())})} 
function xa(){for(var a=Number(this),b=[],d=a;d<arguments.length;d++)b[d-a]=arguments[d];return b} 
q("Promise",function(a){function b(f){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function d(){this.g=null}function c(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;d.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(f)};var e=da.setTimeout;d.prototype.i=function(f){e(f,0)};d.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};d.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:f(this.D),reject:f(this.m)}};b.prototype.D=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.I(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.C(f):this.o(f)}}; 
b.prototype.C=function(f){var h=void 0;try{h=f.then}catch(k){this.m(k);return}"function"==typeof h?this.J(h,f):this.o(f)};b.prototype.m=function(f){this.u(2,f)};b.prototype.o=function(f){this.u(1,f)};b.prototype.u=function(f,h){if(0!=this.g)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.g);this.g=f;this.i=h;2===this.g&&this.F();this.B()};b.prototype.F=function(){var f=this;e(function(){if(f.A()){var h=da.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.A= 
function(){if(this.s)return!1;var f=da.CustomEvent,h=da.Event,k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=da.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.B=function(){if(null!=this.h){for(var f=0;f<this.h.length;++f)g.h(this.h[f]);this.h=null}};var g=new d; 
b.prototype.I=function(f){var h=this.j();f.ga(h.resolve,h.reject)};b.prototype.J=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(f,h){function k(v,z){return"function"==typeof v?function(u){try{m(v(u))}catch(L){n(L)}}:z}var m,n,p=new b(function(v,z){m=v;n=z});this.ga(k(f,m),k(h,n));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.ga=function(f,h){function k(){switch(m.g){case 1:f(m.i);break;case 2:h(m.i); 
break;default:throw Error("Unexpected state: "+m.g);}}var m=this;null==this.h?g.h(k):this.h.push(k);this.s=!0};b.resolve=c;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var m=fa(f),n=m.next();!n.done;n=m.next())c(n.value).ga(h,k)})};b.all=function(f){var h=fa(f),k=h.next();return k.done?c([]):new b(function(m,n){function p(u){return function(L){v[u]=L;z--;0==z&&m(v)}}var v=[],z=0;do v.push(void 0),z++,c(k.value).ga(p(v.length-1),n),k=h.next(); 
while(!k.done)})};return b});function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
q("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=fa(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}}function d(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function e(k){if(!t(k,f)){var m=new d;ba(k,f,{value:m})}}function g(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof d)return n;Object.isExtensible(n)&&e(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}), 
n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var h=0;b.prototype.set=function(k,m){if(!c(k))throw Error("Invalid WeakMap key");e(k);if(!t(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=m;return this};b.prototype.get=function(k){return c(k)&&t(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return c(k)&&t(k, 
f)&&t(k[f],this.g)};b.prototype.delete=function(k){return c(k)&&t(k,f)&&t(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
q("Map",function(a){function b(){var h={};return h.L=h.next=h.head=h}function d(h,k){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.L;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})}function c(h,k){var m=k&&typeof k;"object"==m||"function"==m?g.has(k)?m=g.get(k):(m=""+ ++f,g.set(k,m)):m="p_"+k;var n=h.h[m];if(n&&t(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,v:p}}return{id:m,list:n, 
index:-1,v:void 0}}function e(h){this.h={};this.g=b();this.size=0;if(h){h=fa(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(fa([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var m=c(this,h);m.list||(m.list=this.h[m.id]=[]);m.v?m.v.value=k:(m.v={next:this.g,L:this.g.L,head:this.g,key:h,value:k},m.list.push(m.v),this.g.L.next=m.v,this.g.L=m.v,this.size++);return this};e.prototype.delete=function(h){h=c(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.v.L.next=h.v.next,h.v.next.L=h.v.L,h.v.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.L=b();this.size=0};e.prototype.has=function(h){return!!c(this,h).v};e.prototype.get=function(h){return(h=c(this,h).v)&&h.value};e.prototype.entries=function(){return d(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return d(this,function(h){return h.key})};e.prototype.values=function(){return d(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value, 
h.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});function ya(a,b){a instanceof String&&(a+="");var d=0,c=!1,e={next:function(){if(!c&&d<a.length){var g=d++;return{value:b(g,a[g]),done:!1}}c=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}q("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,d){return[b,d]})}});q("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}}); 
q("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});q("Object.entries",function(a){return a?a:function(b){var d=[],c;for(c in b)t(b,c)&&d.push([c,b[c]]);return d}});q("Array.prototype.findIndex",function(a){return a?a:function(b,d){a:{var c=this;c instanceof String&&(c=String(c));for(var e=c.length,g=0;g<e;g++)if(b.call(d,c[g],g,c)){b=g;break a}b=-1}return b}});var y=this||self;function za(a){var b=typeof a;return"object"==b&&null!=a||"function"==b} 
function Aa(a,b,d){return a.call.apply(a.bind,arguments)}function Ba(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,c);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ca(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ca=Aa:Ca=Ba;return Ca.apply(null,arguments)} 
function Da(a,b){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return a.apply(this,c)}}function Ea(a,b){a=a.split(".");var d=y||y;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var c;a.length&&(c=a.shift());)a.length||void 0===b?d[c]&&d[c]!==Object.prototype[c]?d=d[c]:d=d[c]={}:d[c]=b} 
function Fa(a,b){function d(){}d.prototype=b.prototype;a.S=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.sb=function(c,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(c,f)}}function Ga(a){return a};var Ha=/&/g,Ia=/</g,Ja=/>/g,Ka=/"/g,La=/'/g,Ma=/\x00/g,Na=/[\x00&<>"']/;function Oa(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}function Pa(a){return-1!=Oa().indexOf(a)};var Qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},Ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,e=0;e<d;e++)e in c&&b.call(void 0,c[e],e,a)},Sa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),e="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in e&&(c[g]=b.call(void 0,e[g],g,a));return c},Ta=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,e=0;e<d;e++)if(e in c&&!b.call(void 0,c[e],e,a))return!1;return!0};function Ua(a){Ua[" "](a);return a}Ua[" "]=function(){};function Va(a,b){try{return Ua(a[b]),!0}catch(d){}return!1};var Wa=Pa("Gecko")&&!(-1!=Oa().toLowerCase().indexOf("webkit")&&!Pa("Edge"))&&!(Pa("Trident")||Pa("MSIE"))&&!Pa("Edge");var Xa={},Ya=null; 
function Za(a){var b;void 0===b&&(b=0);if(!Ya){Ya={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),c=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=d.concat(c[e].split(""));Xa[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===Ya[h]&&(Ya[h]=f)}}}b=Xa[b];d=Array(Math.floor(a.length/3));c=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],m=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];d[e++]=f+k+m+h}f=0;h=c;switch(a.length-g){case 2:f= 
a[g+1],h=b[(f&15)<<2]||c;case 1:a=a[g],d[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+c}return d.join("")};var $a="undefined"!==typeof Uint8Array,ab={};var bb;function cb(a){if(ab!==ab)throw Error("illegal external caller");this.Ja=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function B(a,b){Object.isFrozen(a)||(A?a[A]|=b:void 0!==a.H?a.H|=b:Object.defineProperties(a,{H:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function db(a,b){Object.isExtensible(a)&&(A?a[A]&&(a[A]&=~b):void 0!==a.H&&(a.H&=~b))}function eb(a){var b;A?b=a[A]:b=a.H;return null==b?0:b}function gb(a){B(a,1);return a}function C(a){return a?!!(eb(a)&2):!1}function hb(a){B(a,16);return a} 
function ib(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");db(a,16)};function jb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var kb=Object.freeze(gb([]));function lb(a){if(C(a.l))throw Error("Cannot mutate an immutable Message");}var mb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function nb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ob(a,b,d,c){d=void 0===d?!1:d;c=void 0===c?!1:c;if(Array.isArray(a))return new b(c?hb(a):a);if(d)return new b};function pb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if($a&&null!=a&&a instanceof Uint8Array)return Za(a);if(a instanceof cb){var b=a.Ja;b=null==b||"string"===typeof b?b:$a&&b instanceof Uint8Array?Za(b):null;return null==b?"":a.Ja=b}}}return a};function qb(a,b,d){if(null!=a){if(Array.isArray(a))a=rb(a,b,d);else if(jb(a)){var c={},e;for(e in a)c[e]=qb(a[e],b,d);a=c}else a=b(a);return a}}function rb(a,b,d){var c=Array.prototype.slice.call(a);d(a,c);for(a=0;a<c.length;a++)c[a]=qb(c[a],b,d);return c}function sb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=pb(a);return Array.isArray(a)?rb(a,sb,tb):a}function tb(){};function ub(a){return a.h||(a.h=a.l[a.j+a.i]={})}function vb(a,b,d){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===d?0:d)&&a.h&&(d=a.h[b],null!=d)?d:a.l[b+a.i]}function wb(a,b,d,c){c=void 0===c?!1:c;lb(a);a.m&&(a.m=void 0);if(b>=a.j||c)ub(a)[b]=d;else{if(void 0!==a.h&&a.j>=a.l.length){c=a.l.length-1;var e=b+a.i;e>=c?(a.l[c]=void 0,a.l[e]=d,a.l.push(a.h)):a.l[e]=d}else a.l[b+a.i]=d;void 0!==a.h&&b in a.h&&delete a.h[b]}} 
function xb(a,b,d,c){var e=vb(a,b,c);Array.isArray(e)?e&&eb(e)&1||gb(e):e=kb;if(C(a.l))d&1||(B(e,2),Object.freeze(e));else if(e===kb||C(e))e=gb(Array.prototype.slice.call(e)),wb(a,b,e,c);return e}function yb(a,b,d){a=vb(a,b);return null==a?d:a}function zb(a,b,d){a=vb(a,b);a=null==a?a:!!a;return null==a?void 0===d?!1:d:a} 
function Ab(a,b,d){var c=void 0===c?!1:c;a.g||(a.g={});var e=a.g[d];if(e)b=e;else if(b=ob(vb(a,d,c),b))a.g[d]=b,B(b.l,eb(a.l)&-33);if(null==b)return b;C(b.l)&&!C(a.l)&&(b=b.ta(),wb(a,d,b.l,c),a.g[d]=b);return b} 
function Bb(a,b,d){var c=void 0===c?!1:c;var e=C(a.l),g=e;g=void 0===g?!0:g;a.g||(a.g={});var f=a.g[d];var h=xb(a,d,2,c),k=!!(eb(a.l)&16),m=C(h);m=C(a.l)||m;if(!f){f=[];for(var n=m,p=0;p<h.length;p++){var v=h[p];n=n||C(v);v=ob(v,b,!1,k);void 0!==v&&(f.push(v),m&&B(v.l,2))}a.g[d]=f;n?db(h,8):B(h,8)}b=m||g;g=C(f);b&&!g&&(Object.isFrozen(f)&&(a.g[d]=f=f.slice()),B(f,2),Object.freeze(f));!b&&g&&(a.g[d]=f=f.slice());a=xb(a,d,0,void 0===c?!1:c);if(!(d=e)&&(d=a)){if(!a)throw Error("cannot check mutability state of non-array"); 
d=!(eb(a)&8)}if(d){for(d=0;d<f.length;d++)(c=f[d])&&C(c.l)&&!e&&(f[d]=f[d].ta(),a[d]=f[d].l);B(a,8)}return f}function Cb(a,b){return yb(a,b,0)}function E(a,b){return yb(a,b,"")};function Db(a,b,d){a||(a=Eb);Eb=null;var c=this.constructor.g||0,e=0<c,g=this.constructor.h;a?eb(a)&16&&B(a,32):(a=g?[g]:[],B(a,48));e&&0<a.length&&jb(a[a.length-1])&&"g"in a[a.length-1]&&(c=0);this.i=(g?0:-1)-c;this.g=void 0;this.l=a;a:{g=this.l.length;c=g-1;if(g&&(g=this.l[c],jb(g))){this.h=g;b=Object.keys(g);0<b.length&&Ta(b,isNaN)?this.j=Number.MAX_VALUE:this.j=c-this.i;break a}void 0!==b&&-1<b?(this.j=Math.max(b,c+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(d)for(e=0;e<d.length;e++)b=d[e],b<this.j?(b+=this.i,(c=this.l[b])?Array.isArray(c)&&gb(c):this.l[b]=kb):(c=ub(this),(g=c[b])?Array.isArray(g)&&gb(g):c[b]=kb)}Db.prototype.toJSON=function(){return rb(this.l,sb,tb)};var Eb;function Fb(a,b,d,c,e,g){if(a=a.g&&a.g[d])if(Array.isArray(a)){c=g.na?gb(a.slice()):a;lb(b);if(null!=c){e=gb([]);g=!1;for(a=0;a<c.length;a++)e[a]=c[a].l,g=g||C(e[a]);b.g||(b.g={});b.g[d]=c;c=e;g?db(c,8):B(c,8)}else b.g&&(b.g[d]=void 0),e=kb;wb(b,d,e)}else e=a,lb(b),b.g||(b.g={}),null==e?g=e=void 0:g=e.l,b.g[d]=e,wb(b,d,g);else $a&&c instanceof Uint8Array?e=c.length?new cb(new Uint8Array(c)):bb||(bb=new cb(null)):(Array.isArray(c)&&(e?B(c,2):c&&eb(c)&1&&g.na?(e=Array.prototype.slice.call(c),g=(eb(c)| 
0)&-51,A?e[A]=g:void 0!==e.H?e.H=g:Object.defineProperties(e,{H:{value:g,configurable:!0,writable:!0,enumerable:!1}}),c=e):ib(c)),e=c),wb(b,d,e)};function Gb(){Db.apply(this,arguments)}r(Gb,Db);Gb.prototype.ta=function(){return this};if(mb){var Hb={};Object.defineProperties(Gb,(Hb[Symbol.hasInstance]=nb(function(){throw Error("Cannot perform instanceof checks for MutableMessage. Please use .isMutable or .isImmutable to determine whether a message is mutable. See go/jspb-api-gotchas#immutable-classes for more information");}),Hb))};function F(){Gb.apply(this,arguments)}r(F,Gb);F.prototype.ta=function(){if(C(this.l)){var a={na:!0};var b=C(this.l);if(b&&!a.na)throw Error("copyRepeatedFields must be true for frozen messages");b||ib(this.l);var d=new this.constructor;this.o&&(d.o=this.o.slice());for(var c=this.l,e=0;e<c.length;e++){var g=c[e];if(e===c.length-1&&jb(g))for(var f in g){var h=+f;Number.isNaN(h)?ub(d)[f]=g[f]:Fb(this,d,h,g[f],b,a)}else Fb(this,d,e-this.i,g,b,a)}d.m=this;a=d}else a=this;return a}; 
if(mb){var Ib={};Object.defineProperties(F,(Ib[Symbol.hasInstance]=nb(Object[Symbol.hasInstance]),Ib))};function Jb(a){F.call(this,a)}r(Jb,F);function Kb(a){F.call(this,a)}r(Kb,F);function Lb(a){F.call(this,a)}r(Lb,F);function Mb(a){F.call(this,a)}r(Mb,F);function Nb(a){F.call(this,a,-1,Ob)}r(Nb,F);var Ob=[2];function Pb(a){F.call(this,a)}r(Pb,F);function Qb(a){F.call(this,a,-1,Rb)}r(Qb,F);function I(a){return Ab(a,Kb,29)}var Rb=[28];function Sb(a){F.call(this,a,-1,Tb)}r(Sb,F);var Tb=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ub(a,b,d){for(var c in a)b.call(d,a[c],c,a)}function Vb(a){var b={},d;for(d in a)b[d]=a[d];return b}var Wb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Xb(a,b){for(var d,c,e=1;e<arguments.length;e++){c=arguments[e];for(d in c)a[d]=c[d];for(var g=0;g<Wb.length;g++)d=Wb[g],Object.prototype.hasOwnProperty.call(c,d)&&(a[d]=c[d])}};var Yb;function Zb(){if(void 0===Yb){var a=null,b=y.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ga,createScript:Ga,createScriptURL:Ga})}catch(d){y.console&&y.console.error(d.message)}Yb=a}else Yb=a}return Yb};function J(a,b){this.h=b===$b?a:""}J.prototype.toString=function(){return this.h+""};J.prototype.W=!0;J.prototype.g=function(){return this.h.toString()};function ac(a){return a instanceof J&&a.constructor===J?a.h:"type_error:TrustedResourceUrl"}var $b={};function bc(a){var b=Zb();a=b?b.createScriptURL(a):a;return new J(a,$b)};function cc(a,b){this.h=b===dc?a:""}cc.prototype.toString=function(){return this.h.toString()};cc.prototype.W=!0;cc.prototype.g=function(){return this.h.toString()};function ec(a){return a instanceof cc&&a.constructor===cc?a.h:"type_error:SafeUrl"}var dc={};var fc={};function gc(a,b){this.h=b===fc?a:"";this.W=!0}gc.prototype.g=function(){return this.h};gc.prototype.toString=function(){return this.h.toString()};function hc(a){return a instanceof gc&&a.constructor===gc?a.h:"type_error:SafeStyle"};var ic={};function jc(a,b){this.h=b===ic?a:"";this.W=!0}jc.prototype.toString=function(){return this.h.toString()};jc.prototype.g=function(){return this.h};function kc(a){return a instanceof jc&&a.constructor===jc?a.h:"type_error:SafeStyleSheet"};var lc={};function mc(a,b){this.h=b===lc?a:"";this.W=!0}mc.prototype.g=function(){return this.h.toString()};mc.prototype.toString=function(){return this.h.toString()};function nc(a){return a instanceof mc&&a.constructor===mc?a.h:"type_error:SafeHtml"} 
function oc(a){a instanceof mc||(a="object"==typeof a&&a.W?a.g():String(a),Na.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ha,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ia,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ja,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ka,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(La,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ma,"&#0;"))),a=pc(a));return a}function pc(a){var b=Zb();a=b?b.createHTML(a):a;return new mc(a,lc)} 
var qc=new mc(y.trustedTypes&&y.trustedTypes.emptyHTML||"",lc);function rc(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};function K(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function sc(a){var b=tc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};var uc=rc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=nc(qc);return!b.parentElement});function vc(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function wc(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var e={};for(b=d=0;a=c[b];b++){var g=a.className,f;if(f="function"==typeof g.split)f=0<=Qa(g.split(/\s+/),"survey-option");f&&(e[d++]=a)}e.length=d;a=e}}return a} 
function xc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var yc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function zc(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var e=""}else e=a.substring(c+1,d);a=[a.slice(0,c),e,a.slice(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function Ac(a){try{return!!a&&null!=a.location.href&&Va(a,"foo")}catch(b){return!1}}function Bc(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b(a[d],d,a)};function Cc(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function Dc(){var a=new Cc;return{promise:a.promise,resolve:a.resolve}};function Ec(a,b){var d=void 0===d?function(){}:d;b.google_llp||(b.google_llp={});b=b.google_llp;var c=b[a];if(c)return c;c=Dc();b[a]=c;d();return c};function Fc(){var a=void 0===a?window:a;var b;return wa(new va(new ra(function(d){b=[Ec(9,a).promise];try{b.push(Ec(9,a.parent).promise)}catch(c){}return d.return(Promise.race(b))})))};function Gc(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document;d=void 0===d?document:d;d=d.createElement("img");d.src=b;a.google_image_requests.push(d)};function Hc(a,b,d){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=d}function Ic(a,b){Jc(a,E(b,1),E(b,2),zb(b,3,!0))}function Jc(a,b,d,c){b=a.i+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);Gc(window,b)}function Kc(a,b,d){return a&&b?new Hc(a,b,d):null};function Lc(a){this.g=Bb(a,Jb,21)}function Mc(a,b,d){a=fa(a.g);for(var c=a.next();!c.done;c=a.next())if(c=c.value,E(c,1)===b)return E(c,2)||d;return d};function Nc(a){this.g=a}function Oc(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new Nc(a[b]))} 
function Pc(a){for(var b=0;b<a.g.length;++b){a:{var d=a.g[b];var c=d.g;d=d.g;for(var e=0;50>e;++e){d=d.parentElement;if(!d||d===document.body)break;var g=d.getAttribute("wp");if(null!==g)if("0"===g||"1"===g){var f=c;c=d.getBoundingClientRect();f=f.getBoundingClientRect();if(!(c.top<f.top+.5&&c.right>f.right-.5&&c.bottom>f.bottom-.5&&c.left<f.left+.5)){d=!1;break a}if("1"===g)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function Qc(a,b,d){this.g=d;this.j=b;this.h=new Oc(a);this.i=function(){}}function Rc(a,b){a.g=b;b=a.h;for(var d=a.g,c=0;c<b.g.length;++c)b.g[c].g.style["font-size"]=d+"px";a.i()}function Sc(a){a=Ca(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var e=c.g,g=c.j;Rc(c,g);if(!Pc(c.h)){for(var f=0;g>e+.1&&!(30<f++);){var h=(g+e)/2;Rc(c,h);Pc(c.h)?e=h:g=h}Rc(c,e)}b()})},a);return new Promise(a)}function Tc(a,b){a.i=b};var tc=window;function Uc(a,b){var d=ac(a).toString();if(/#/.test(d))throw Error("");var c=/\?/.test(d)?"&":"?";b.forEach(function(e,g){e=e instanceof Array?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!==h&&void 0!==h&&(d+=c+encodeURIComponent(g)+"="+encodeURIComponent(String(h)),c="&")}});return bc(d)};function Vc(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};var Wc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Xc(a,b){this.g=a;this.h=b}function Yc(a,b){this.url=a;this.Ca=!!b;this.depth=null};function Zc(){this.i="&";this.h={};this.j=0;this.g=[]}function $c(a,b){var d={};d[a]=b;return[d]}function ad(a,b,d,c,e){var g=[];Bc(a,function(f,h){(f=bd(f,b,d,c,e))&&g.push(h+"="+f)});return g.join(b)} 
function bd(a,b,d,c,e){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var g=[],f=0;f<a.length;f++)g.push(bd(a[f],b,d,c+1,e));return g.join(d[c])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ad(a,b,d,c,e+1)):"...";return encodeURIComponent(String(a))} 
function cd(a,b,d){b=b+"//pagead2.googlesyndication.com"+d;var c=dd(a)-d.length;if(0>c)return"";a.g.sort(function(n,p){return n-p});d=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!c){d=null==d?f:d;break}var m=ad(h[k],a.i,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;b+=m;e=a.i;break}d=null==d?f:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function dd(a){var b=1,d;for(d in a.h)b=d.length>b?d.length:b;return 3997-b-a.i.length-1};function ed(){var a=void 0===a?tc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function fd(){var a=gd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function hd(a,b,d,c,e){if((c?a.g:Math.random())<(e||.01))try{if(d instanceof Zc)var g=d;else g=new Zc,Bc(d,function(h,k){var m=g,n=m.j++;h=$c(k,h);m.g.push(n);m.h[n]=h});var f=cd(g,a.h,"/pagead/gen_204?id="+b+"&");f&&Gc(y,f)}catch(h){}};var id=null;function jd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function kd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function ld(a,b){var d=kd()||jd();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var M=y.performance,md=!!(M&&M.mark&&M.measure&&M.clearMarks),nd=rc(function(){var a;if(a=md){var b;if(null===id){id="";try{a="";try{a=y.top.location.hash}catch(d){a=y.location.hash}a&&(id=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=id;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function od(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=nd()||(null!=b?b:1>Math.random())}function pd(a){a&&M&&nd()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}od.prototype.start=function(a,b){if(!this.g)return null;a=new ld(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&nd()&&M.mark(b);return a}; 
od.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(kd()||jd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&nd()&&M.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function qd(){var a=rd;this.i=gd;this.h=null;this.m=this.qa;this.g=void 0===a?null:a;this.j=!1}qd.prototype.pinger=function(){return this.i};function sd(a,b){var d=td;try{if(d.g&&d.g.g){var c=d.g.start(a.toString(),3);var e=b();d.g.end(c)}else e=b()}catch(h){b=!0;try{pd(c),b=d.m(a,new Vc(h,{message:ud(h)}),void 0,void 0)}catch(k){d.qa(217,k)}if(b){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e} 
function vd(a,b){return function(){var d=xa.apply(0,arguments);return sd(a,function(){return b.apply(void 0,d)})}} 
qd.prototype.qa=function(a,b,d,c,e){e=e||"jserror";try{var g=new Zc;g.g.push(1);g.h[1]=$c("context",a);b.error&&b.meta&&b.id||(b=new Vc(b,{message:ud(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=$c("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(fb){}if(c)try{c(h)}catch(fb){}b=[h];g.g.push(3);g.h[3]=b;c=y;b=[];f=null;do{var k=c;if(Ac(k)){var m=k.location.href;f=k.document&&k.document.referrer||null}else m=f,f=null;b.push(new Yc(m||""));try{c=k.parent}catch(fb){c=null}}while(c&& 
k!=c);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.Ca=!0)}var v=new Yc(y.location.href,!1);k=null;var z=b.length-1;for(p=z;0<=p;--p){var u=b[p];!k&&Wc.test(u.url)&&(k=u);if(u.url&&!u.Ca){v=u;break}}u=null;var L=b.length&&b[z].url;0!=v.depth&&L&&(u=b[z]);var G=new Xc(v,u);if(G.h){var x=G.h.url||"";g.g.push(4);g.h[4]= 
$c("top",x)}var S={url:G.g.url||""};if(G.g.url){var w=G.g.url.match(yc),D=w[1],H=w[3],la=w[4];v="";D&&(v+=D+":");H&&(v+="//",v+=H,la&&(v+=":"+la));var wd=v}else wd="";S=[S,{url:wd}];g.g.push(5);g.h[5]=S;hd(this.i,e,g,this.j,d)}catch(fb){try{hd(this.i,e,{context:"ecmserr",rctx:a,msg:ud(fb),url:G&&G.g.url},this.j,d)}catch(Yf){}}return!0}; 
function ud(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var d=b;try{-1==a.indexOf(d)&&(a=d+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=d}}return b};function xd(){};var gd,td,rd=new od;function yd(){if(!window.google_measure_js_timing){var a=rd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(nd()&&Ra(a.h,pd),a.h.length=0)}}(function(a){gd=null!=a?a:new ed;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());fd();td=new qd;td.h=function(){};td.j=!0;"complete"==window.document.readyState?yd():rd.g&&K(window,"load",function(){yd()})})();function zd(a,b){sd(a,b)}function Ad(a,b){return vd(a,b)} 
function N(a,b){var d="Ba";xd.Ba&&xd.hasOwnProperty(d)||(d=new xd,xd.Ba=d);d=[];!a.eid&&d.length&&(a.eid=d.toString());hd(gd,"gdn::mta",a,!0,b)}function Bd(a,b){td.qa(531,a,.01,b)};function Cd(a){a&&"function"==typeof a.Aa&&a.Aa()};function O(){this.B=this.B;this.m=this.m}O.prototype.B=!1;O.prototype.Aa=function(){this.B||(this.B=!0,this.G())};O.prototype.G=function(){if(this.m)for(;this.m.length;)this.m.shift()()};function Dd(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Dd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Ed=function(){if(!y.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{y.addEventListener("test",function(){},b),y.removeEventListener("test",function(){},b)}catch(d){}return a}();function Fd(a,b){Dd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var d=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?Wa&&(Va(b,"nodeName")||(b=null)):"mouseover"==d?b=a.fromElement: 
"mouseout"==d&&(b=a.toElement);this.relatedTarget=b;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId= 
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Gd[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Fd.S.preventDefault.call(this)}}Fa(Fd,Dd);var Gd={2:"touch",3:"pen",4:"mouse"};Fd.prototype.preventDefault=function(){Fd.S.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Hd="closure_listenable_"+(1E6*Math.random()|0);var Id=0;function Jd(a,b,d,c,e){this.listener=a;this.proxy=null;this.src=b;this.type=d;this.capture=!!c;this.ha=e;this.key=++Id;this.X=this.fa=!1}function Kd(a){a.X=!0;a.listener=null;a.proxy=null;a.src=null;a.ha=null};function Ld(a){this.src=a;this.g={};this.h=0}Ld.prototype.add=function(a,b,d,c,e){var g=a.toString();a=this.g[g];a||(a=this.g[g]=[],this.h++);var f=Md(a,b,c,e);-1<f?(b=a[f],d||(b.fa=!1)):(b=new Jd(b,this.src,g,!!c,e),b.fa=d,a.push(b));return b};function Nd(a,b,d,c,e){b=b.toString();if(b in a.g){var g=a.g[b];d=Md(g,d,c,e);-1<d&&(Kd(g[d]),Array.prototype.splice.call(g,d,1),0==g.length&&(delete a.g[b],a.h--))}} 
function Od(a,b){var d=b.type,c;if(c=d in a.g){c=a.g[d];var e=Qa(c,b),g;(g=0<=e)&&Array.prototype.splice.call(c,e,1);c=g}c&&(Kd(b),0==a.g[d].length&&(delete a.g[d],a.h--))}function Md(a,b,d,c){for(var e=0;e<a.length;++e){var g=a[e];if(!g.X&&g.listener==b&&g.capture==!!d&&g.ha==c)return e}return-1};var Pd="closure_lm_"+(1E6*Math.random()|0),Qd={},Rd=0;function Sd(a,b,d,c,e){if(c&&c.once)return Td(a,b,d,c,e);if(Array.isArray(b)){for(var g=0;g<b.length;g++)Sd(a,b[g],d,c,e);return null}d=Ud(d);return a&&a[Hd]?Vd(a,b,d,za(c)?!!c.capture:!!c,e):Wd(a,b,d,!1,c,e)} 
function Wd(a,b,d,c,e,g){if(!b)throw Error("Invalid event type");var f=za(e)?!!e.capture:!!e,h=Xd(a);h||(a[Pd]=h=new Ld(a));d=h.add(b,d,c,f,g);if(d.proxy)return d;c=Yd();d.proxy=c;c.src=a;c.listener=d;if(a.addEventListener)Ed||(e=f),void 0===e&&(e=!1),a.addEventListener(b.toString(),c,e);else if(a.attachEvent)a.attachEvent(Zd(b.toString()),c);else if(a.addListener&&a.removeListener)a.addListener(c);else throw Error("addEventListener and attachEvent are unavailable.");Rd++;return d} 
function Yd(){function a(d){return b.call(a.src,a.listener,d)}var b=$d;return a}function Td(a,b,d,c,e){if(Array.isArray(b)){for(var g=0;g<b.length;g++)Td(a,b[g],d,c,e);return null}d=Ud(d);return a&&a[Hd]?a.i.add(String(b),d,!0,za(c)?!!c.capture:!!c,e):Wd(a,b,d,!0,c,e)} 
function ae(a,b,d,c,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)ae(a,b[g],d,c,e);else(c=za(c)?!!c.capture:!!c,d=Ud(d),a&&a[Hd])?Nd(a.i,String(b),d,c,e):a&&(a=Xd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Md(b,d,c,e)),(d=-1<a?b[a]:null)&&be(d))} 
function be(a){if("number"!==typeof a&&a&&!a.X){var b=a.src;if(b&&b[Hd])Od(b.i,a);else{var d=a.type,c=a.proxy;b.removeEventListener?b.removeEventListener(d,c,a.capture):b.detachEvent?b.detachEvent(Zd(d),c):b.addListener&&b.removeListener&&b.removeListener(c);Rd--;(d=Xd(b))?(Od(d,a),0==d.h&&(d.src=null,b[Pd]=null)):Kd(a)}}}function Zd(a){return a in Qd?Qd[a]:Qd[a]="on"+a}function $d(a,b){if(a.X)a=!0;else{b=new Fd(b,this);var d=a.listener,c=a.ha||a.src;a.fa&&be(a);a=d.call(c,b)}return a} 
function Xd(a){a=a[Pd];return a instanceof Ld?a:null}var ce="__closure_events_fn_"+(1E9*Math.random()>>>0);function Ud(a){if("function"===typeof a)return a;a[ce]||(a[ce]=function(b){return a.handleEvent(b)});return a[ce]};function P(){O.call(this);this.i=new Ld(this);this.Na=this;this.V=null}Fa(P,O);P.prototype[Hd]=!0;P.prototype.addEventListener=function(a,b,d,c){Sd(this,a,b,d,c)};P.prototype.removeEventListener=function(a,b,d,c){ae(this,a,b,d,c)}; 
function de(a,b){var d,c=a.V;if(c)for(d=[];c;c=c.V)d.push(c);a=a.Na;c=b.type||b;if("string"===typeof b)b=new Dd(b,a);else if(b instanceof Dd)b.target=b.target||a;else{var e=b;b=new Dd(c,a);Xb(b,e)}e=!0;if(d)for(var g=d.length-1;0<=g;g--){var f=b.g=d[g];e=ee(f,c,!0,b)&&e}f=b.g=a;e=ee(f,c,!0,b)&&e;e=ee(f,c,!1,b)&&e;if(d)for(g=0;g<d.length;g++)f=b.g=d[g],e=ee(f,c,!1,b)&&e} 
P.prototype.G=function(){P.S.G.call(this);if(this.i){var a=this.i,b=0,d;for(d in a.g){for(var c=a.g[d],e=0;e<c.length;e++)++b,Kd(c[e]);delete a.g[d];a.h--}}this.V=null};function Vd(a,b,d,c,e){return a.i.add(String(b),d,!1,c,e)}function ee(a,b,d,c){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var f=b[g];if(f&&!f.X&&f.capture==d){var h=f.listener,k=f.ha||f.src;f.fa&&Od(a.i,f);e=!1!==h.call(k,c)&&e}}return e&&!c.defaultPrevented};function fe(a){return!!a&&!!E(a,30)&&!!E(a,31)&&!!E(a,32)}function Q(a,b){return vc(a+(void 0===b?"":b))}function ge(a,b){return vc(a+(void 0===b?"":b))}function he(a){if(null!=vb(a,21)){var b=JSON.parse(E(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=E(a,21);try{"i-dismiss"===b?Fc().then(function(c){c.dismiss(3)}):tc.top.postMessage(d,"*")}catch(c){Bd(c,function(e){e.closeMsg=d})}}}} 
function ie(a,b,d){d=void 0===d?{}:d;if("function"===typeof window.CustomEvent)var c=new CustomEvent(b,d);else c=document.createEvent("CustomEvent"),c.initCustomEvent(b,!!d.bubbles,!!d.cancelable,d.detail);de(a,c)};var je={},ke={},le={},me={};function ne(){throw Error("Do not instantiate directly");}ne.prototype.ya=null;ne.prototype.toString=function(){return this.la};function oe(){ne.call(this)}Fa(oe,ne);oe.prototype.za=je;function pe(a,b){return null!=a&&a.za===b};function qe(a){if(null!=a)switch(a.ya){case 1:return 1;case -1:return-1;case 0:return 0}return null}function R(a){return pe(a,je)?a:a instanceof mc?T(nc(a).toString()):a instanceof mc?T(nc(a).toString()):T(String(String(a)).replace(re,se),qe(a))}var T=function(a){function b(d){this.la=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.ya=c);return d}}(oe);function te(a,b){for(var d in b)d in a||(a[d]=b[d]);return a} 
function ue(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function U(a){if(pe(a,je)){var b=String;a=String(a.la).replace(ve,"").replace(we,"&lt;");b=b(a).replace(xe,se)}else b=String(a).replace(re,se);return b}function ye(a){pe(a,ke)||pe(a,le)?a=V(a):a instanceof cc?a=V(ec(a)):a instanceof cc?a=V(ec(a)):a instanceof J?a=V(ac(a).toString()):a instanceof J?a=V(ac(a).toString()):(a=String(a),a=ze.test(a)?a.replace(Ae,Be):"about:invalid#zSoyz");return a} 
function Ce(a){pe(a,ke)||pe(a,le)?a=V(a):a instanceof cc?a=V(ec(a)):a instanceof cc?a=V(ec(a)):a instanceof J?a=V(ac(a).toString()):a instanceof J?a=V(ac(a).toString()):(a=String(a),a=De.test(a)?a.replace(Ae,Be):"about:invalid#zSoyz");return a}function W(a){pe(a,me)?a=ue(a.la):null==a?a="":a instanceof gc?a=ue(hc(a)):a instanceof gc?a=ue(hc(a)):a instanceof jc?a=ue(kc(a)):a instanceof jc?a=ue(kc(a)):(a=String(a),a=Ee.test(a)?a:"zSoyz");return a} 
var Fe={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function se(a){return Fe[a]} 
var Ge={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Be(a){return Ge[a]} 
var re=/[\x00\x22\x26\x27\x3c\x3e]/g,xe=/[\x00\x22\x27\x3c\x3e]/g,Ae=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Ee=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,ze=/^(?:(?:https?|mailto|ftp):|[^&:\/?#]*(?:[\/?#]|$))/i, 
De=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,He=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(Ae,Be)}function Ie(a){a=String(a);return He.test(a)?a:"zSoyz"}var ve=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,we=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Je(a,b,d){b=b(d||Ke,void 0);if(za(b))if(b instanceof ne){if(b.za!==je)throw Error("Sanitized content was not of kind HTML.");b=pc(b.toString())}else b=oc("zSoyz");else b=oc(String(b));if(uc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=nc(b)}var Ke={};function Le(a,b){var d=T,c=a.creativeIndexSuffix,e=a.pa,g=a.Fa,f=a.Za,h=a.enableNativeJakeUi,k=a.isMutableImpression,m=a.ib,n=a.rb,p=a.La,v=a.Ka,z=a.ja,u=a.Ha,L=a.Ga,G=a.ia,x=a.Ia,S=a.mb,w=a.bb,D=T;e='<div id="panel_set'+U(c)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(c)+'" class="panel" wp="1">';h?n='<div id="native-menu-bg'+U(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+U(c)+'">'+Me()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!m?(x?Ne(a):"")+(w?"":'<a id="report_btn'+U(c)+'"><span class="padded-text button-text">'+R(g)+"</span></a>"):"")+(n?'<a id="why_this_ad_btn'+U(c)+'" href="'+U(ye(p))+'" target="_blank"><span class="padded-text button-text">'+R(v)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Ce(z))+'" alt=""></span></a>':'<a id="settings_btn'+U(c)+'" href="'+U(ye(u))+'" target="_blank"><span class="padded-text button-text">'+ 
R(L)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Ce(z))+'" alt=""></span></a>')+"</div></div></div></div>":(g='<div id="menu-dismiss'+U(c)+'" class="close">'+Me()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(c)+'"></span>'+(40<G?'</div><div class="panel-row panel-buttons" wp="0">':"")+(x?Ne(a)+'<a class="spacer'+U(c)+'"></a>':""),!k||m||w?k="":(k=a.creativeIndexSuffix,m=a.Fa,k=T('<a id="report_btn'+ 
U(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(k)+'" class="btn-text">'+R(m)+"</span></a>")),k=g+k,n?(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,w=a.La,g=a.Ka,h=a.ka,p=a.pa,m=T('<a id="why_this_ad_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(ye(w))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(m)+'" class="btn-text settings-text">'+(h&&!p?Oe(a.creativeIndexSuffix,a.ja)+R(g):R(g)+"&nbsp;"+Oe(a.creativeIndexSuffix,a.ja))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+U(c)+'"></a>',m=a.creativeIndexSuffix,w=a.Ha,g=a.Ga,h=a.ja,m=T('<a id="settings_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(ye(w))+'" target="_blank" wp="0"><span id="settings_text'+U(m)+'" class="btn-text settings-text">'+R(g)+'&nbsp;<img id="settings_icon'+U(m)+'" class="btn-icon" src="'+U(Ce(h))+'" alt=""></span></a>'),n+=m),n=k+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+U(c)+'" class="panel"></div><div id="post_survey_panel'+ 
U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(c)+'" class="conf-msg">'+R(f)+'</span></div></div></div><div id="final_closed_panel'+U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(c)+'"></span></div></div></div>';x?(c='<div id="ad_options_panel'+U(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+U(c)+'" class="close">'+Me()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
U(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>'+R(S)+'<label id="personalize_toggle'+U(c)+'" class="track"><input id="personalize_checkbox'+U(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',x=a.creativeIndexSuffix,S=a.pa,e=a.Sa,n=a.Ta,x=T('<a id="learn_more_btn'+U(x)+'" class="btn responsive-btn settings-btn shadow" href="'+U(ye(n))+'" target="_blank"><span id="learn_more_text'+U(x)+'" class="btn-text settings-text">'+ 
(S?Pe()+R(e):R(e)+"&nbsp;"+Pe())+"</span></a>"),c=c+x+"</div></div></div></div>"):c="";D=D(f+c+"</div>");c=a.creativeIndexSuffix;x=a.oa;S=a.Qa;f=a.Ua;e=a.ra;n=a.ia;k=a.cb;m=a.Da;w=a.Ea;g=a.ka;h=a.Ia;p=a.enableNativeJakeUi;a=a.ua;b=b&&b.ab;b=T((g?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Ie(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Ie(b))+'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(x?"top: -100%; left: -100%;":"top: -"+W(S)+"px; left: -"+ 
W(f)+"px;")+"z-index: 2147483646; display: block;"+(x?"width: 100%; height: 100%":"width: "+W(e)+"px; height: "+W(n)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(m)+"px; top: "+W(w)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+(x?"width: 100%; height: 100%;":"width: "+W(e)+"px; height: "+W(n)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+ 
W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {vertical-align: top; padding-top: "+W(a)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+W(c)+" .fade {opacity: 0.4;}#menu-dismiss"+W(c)+" {padding-top: "+W(a)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+ 
W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+ 
W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=e&&100<=n?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+ 
W(c)+" {display: none;}":"")+(220>=e?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=n?"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=n?"#closed_text"+W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+ 
W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+ 
W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+ 
(100<=n?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+ 
W(c)+" #final_closed_text.visible {opacity: 1;}"+(h?"#personalize_toggle"+W(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(p?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(p?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=e/n?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=e/n&&100>=n?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=e/n&&49>=n?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=n?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(g?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=e/n?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=n?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=e?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(h?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=e||200>=n?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=n?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=e||100>=n?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=e||60>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=e||50>=n?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(D+b)}function Ne(a){var b=a.creativeIndexSuffix;a=a.Ra;return T('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+R(a)+"</span></a>")}function Oe(a,b){return T('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(Ce(b))+'" alt="">')} 
function Me(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function Pe(){return T('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function Qe(a,b){var d=a.creativeIndexSuffix,c=a.hb,e=a.ob,g=T,f=te({fb:c?"left":"right",Va:c?"right":"left"},a);c=f.fb;var h=f.Va,k=f.creativeIndexSuffix,m=f.Wa,n=f.Ya,p=f.Xa,v=f.qb,z=f.nb,u=f.ka,L=f.ua,G=f.oa,x=f.ra;f=f.ia;b=b&&b.ab;b="&nbsp;"+T((u?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Ie(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Ie(b))+'"':"")+">#survey-container"+W(k)+" {position: absolute; top: 0; left: 0;"+(G?"width: 100%; height: 100%;": 
"width: "+W(x)+"px; height: "+W(f)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(n)+"px; height: "+ 
W(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(k)+".survey-horiz .survey-option {display: inline-block; margin-"+W(h)+": -1px; box-shadow: none;}#mute_panel"+W(k)+".survey-horiz .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {margin-"+W(h)+": "+W(p)+"px;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((f-m)/2)+"px;}#mute_panel"+W(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(p)+"px;}#mute_panel"+W(k)+".survey-vert .survey-option, #mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(k)+".survey-vert .survey-option {margin: "+W(p)+"px auto 0 auto; display: block;}#mute_panel"+W(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(p)+"px;}#mute_panel"+W(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((f-v)/2)+"px;}#mute_panel"+W(k)+".survey-grid #survey-container"+W(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(k)+".survey-grid .survey-option {display: inline-block; width: "+W((x-6)/2)+"px; height: "+W((f-6)/2)+"px; margin: 1px;}#mute_panel"+W(k)+".survey-small-grid #survey-container"+W(k)+" {white-space: normal; padding: "+W(f/2-(m+2))+"px 0px;}#mute_panel"+W(k)+".survey-small-grid #option-container"+W(k)+" {padding: 0 "+W(x/2-(n+2))+"px;}#mute_panel"+W(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {margin-top: "+W(L)+"px; display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(h)+"-radius: 4px; border-bottom-"+W(h)+'-radius: 4px;}.scroll-right div {background-image:url("'+Ce(z)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(h)+": 0;}.native-scroll.scroll-"+W(h)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+Ce(z)+"/images/icons/material/system/1x/keyboard_arrow_"+V(h)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(u?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(d)+'"><div id="option-container'+U(d)+'" class="option-container">';e=te({options:e},a);a=e.options;e=e.creativeIndexSuffix;c="";h=a.length;for(k=0;k<h;k++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+R(a[k])+"</span></div></a>";c+='<a id="scroll-left'+U(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(c);return g(b+a+ 
'</div></div><a id="native-scroll-left'+U(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Re(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Se(a){return a.classList?a.classList:Re(a).match(/\S+/g)||[]}function Te(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Ue(a,b){a.classList?b=a.classList.contains(b):(a=Se(a),b=0<=Qa(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!Ue(a,b)){var d=Re(a);Te(a,d+(0<d.length?" "+b:b))}} 
function Ve(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var d={};Array.prototype.forEach.call(Se(a),function(e){d[e]=!0});Array.prototype.forEach.call(b,function(e){d[e]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;Te(a,b)}}function We(a,b){a.classList?a.classList.remove(b):Ue(a,b)&&Te(a,Array.prototype.filter.call(Se(a),function(d){return d!=b}).join(" "))};function Xe(a,b,d,c,e,g,f,h,k,m,n,p){this.u=a;this.g=b;this.j=d;this.V=f;this.i=h;this.ba=k;this.C=c;this.ea=e;this.M=g;this.aa=n;this.Z=p;this.N=void 0;this.Y=m;this.o=Math.min(50,this.j);this.I=!1;this.h=0;this.A=!0;this.B=this.D=this.F=this.m=this.s=this.R=this.J=null;this.P=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.o+6&&672>this.g&&this.j<7*this.o&&4>=Y(this);this.da=196<=this.g&&this.j>=2*this.o+4&&4>=Y(this);this.ca="enable_jake_ui_grid"=== 
this.ba&&b&&a;this.O=!!this.Y;this.U()}l=Xe.prototype;l.sa=function(){Je(this.u,Qe,{ra:this.g,ia:this.j,Da:0,Ea:0,oa:this.V,creativeIndexSuffix:this.i,hb:this.C,nb:this.ea,Ya:96,Wa:this.o,Xa:8,qb:Y(this)*(this.o+8)-8,tb:95*Y(this)+1,ub:104*Y(this)-8,ob:Sa(Bb(this.M,Mb,2),function(a){return E(a,1)}),ka:this.aa,ua:this.Z});Ye(this)};l.ma=function(){this.u&&X(this.u,"visible")};l.U=function(){this.u&&We(this.u,"visible")};function Ze(a,b){a.N=b;a.ma()}function Y(a){return Bb(a.M,Mb,2).length} 
function $e(a){var b=[],d=a.j,c=a.g,e=a.o,g=95*Y(a)+1,f=104*Y(a)-8;var h=Y(a)*(a.o+8)-8;var k=d<h&&c<g&&a.da;a.ca?b.push("survey-grid"):d>h&&c<g?(b.push("survey-vert"),d>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=f&&b.push("survey-spaced"),c<g&&(k?b.push("survey-small-grid"):a.O?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(d>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function Ye(a){a.J=document.getElementById("survey-container"+a.i);a.R=document.getElementById("option-container"+a.i);a.s=document.getElementById("scroll-right"+a.i);a.m=document.getElementById("scroll-left"+a.i);a.F=document.getElementById("native-scroll-right"+a.i);a.D=document.getElementById("native-scroll-left"+a.i);a.O?a.J&&a.F&&a.D&&(a.J.onscroll=function(){a.I=!0},window.setInterval(function(){if(a.I){var e=a.R.getBoundingClientRect(),g=a.C?a.D:a.F;(a.C?a.F:a.D).style.visibility=0===e.left? 
"hidden":"visible";g.style.visibility=e.right===a.g?"hidden":"visible";a.I=!1}},100)):(a.s&&K(a.s,"click",Ca(a.kb,a)),a.m&&K(a.m,"click",Ca(a.jb,a)));var b=wc(a.u);if(b&&b[0]){a.B=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&K(c,"click",Ca(a.lb,a,d))}}}l.lb=function(a){var b=Ab(Bb(this.M,Mb,2)[a],Lb,2);b&&this.N(b,a);this.U()};function af(a){var b=-95*a.h;a.A||(b=a.h===Y(a)-a.P?a.g-(95*Y(a)+1):b+30);return b} 
l.kb=function(){if(this.s&&this.m&&this.B){var a=Y(this)-this.P;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.s.style.visibility="hidden",this.m.style.visibility="visible");this.B.style["margin-"+(this.C?"right":"left")]=af(this)+"px"}};l.jb=function(){if(this.s&&this.m&&this.B){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.s.style.visibility="visible",this.m.style.visibility="hidden";this.B.style["margin-"+(this.C?"right":"left")]=af(this)+"px"}};function bf(a,b){P.call(this);var d=this;this.j=b;this.O=a;if(!Array.isArray(vb(a,1)))throw N({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.M=Cb(this.O,22)||0;this.N=Cb(this.O,23)||0;this.h=Ab(a,Qb,1);(a=Bb(this.h,Pb,28)[1<Bb(this.h,Pb,28).length?1:0])||N({context:"mta_nomop"});this.va=a||new Pb;this.g=this.j.creativeIndexSuffix;this.Ma=this.j.isMobileDevice;this.aa=!!this.j.creativeIndexSuffix;this.wa=this.j.autoExpandOnLoad;this.D=Kc(E(this.h,5),E(this.h,6),E(this.h,19));a=new Lc(this.O); 
this.R=!!this.j.enableNativeJakeUi;this.Z=!!this.j.enableMultiplexThirdPartyAttribution;this.ea=!!zb(this.h,34);this.Pa=Mc(a,"jake_ui_extension","jake_default_ui");this.Oa="true"===Mc(a,"disable_report_button",(!1).toString()).toString();this.J=zb(I(this.h),24);this.C=yb(I(this.h),27,0);this.ca=this.da=this.ba=!1;this.s=this.N;this.o=this.M;this.I=!1;cf(this);this.A=null;this.P=Ad(279,function(){d.u&&(N({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-d.u},1),d.u=null,sc(d.P))});this.xa=!1;this.F=this.u=null; 
this.Y=Cb(I(this.h),28)}r(bf,P); 
bf.prototype.sa=function(){var a=this,b=ge("mute_panel",this.g),d=I(this.h),c=E(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=E(d,2),g=E(d,1),f=E(this.h,32),h=E(this.h,35),k=E(this.h,36),m=E(this.h,39),n=E(this.h,40),p=zb(this.h,41),v=E(I(this.h),17),z=E(this.h,31);v&&(z=zc(z,v));v=fe(this.h);d&&E(d,11)&&E(d,12)&&(e=E(d,12),g=E(d,11));d=!1;this.Z&&(d=this.ea);c={isMutableImpression:this.j.isMutableImpression,ib:d,Qa:this.M,Ua:this.N,ia:this.o,ra:this.s,Da:0,Ea:0,oa:this.I,creativeIndexSuffix:this.g, 
cb:this.aa,vb:this.h,pa:zb(this.h,27),Fa:E(I(this.h),6),Za:E(I(this.h),7),Ga:e,Ha:c,ja:g,rb:v,Ka:f,La:z,enableNativeJakeUi:this.R,ka:this.J,Ia:0!==this.C,Ra:h,mb:k,Sa:m,Ta:n,bb:this.Oa,ua:this.Y};Je(b,Le,c);var u;c=!0;this.Z&&(c=!this.ea);c&&(u=this.R?Q("native_closed_text",this.g):Q("closed_text",this.g));u&&df(this,u,E(I(this.h),18));(u=Q("final_closed_text",this.g))&&df(this,u,E(I(this.h),3));(u=Q("report_btn",this.g))&&K(u,"click",Ad(280,function(){ef(a)}));(u=Q("settings_btn",this.g))&&K(u,"click", 
function(){return a.U()});if(fe(this.h)){var L=Q("why_this_ad_btn",this.g);L&&K(L,"click",Ad(281,function(w){var D;null==(D=a.D)||Jc(D,"closebutton_whythisad_click","1",!1);D=L.getAttribute("href");var H={};w=(H.wtaUrl=D,H.underlyingEvent=w,H);ie(a,"wtaClicked",{detail:w})}))}(u=Q("menu-dismiss",this.g))&&K(u,"click",Ad(354,function(){ff(a,"btn")}));if(0!==this.C){(u=Q("ad_options_btn",this.g))&&K(u,"click",function(){var w=Q("ad_options_panel",a.g);w&&X(w,"visible")});(u=Q("ad_options_dismiss",this.g))&& 
K(u,"click",function(){We(ge("ad_options_panel",a.g),"visible")});var G=Q("learn_more_btn",this.g);G&&K(G,"click",function(w){a.ca||(a.ca=!0,N({context:"mta_paidLearnMore"},.01));var D=G.getAttribute("href"),H={};w=(H.learnMoreUrl=D,H.underlyingEvent=w,H);ie(a,"learnMoreClicked",{detail:w})});if(u=Q("personalize_toggle",this.g))if(K(u,"click",function(){var w=Q("personalize_checkbox",a.g);w.checked=!w.checked;var D=w.checked,H=!a.ba;a.ba=!0;var la={};D=(la.gpidType=a.C,la.gpidPersonalizationEnabled= 
D,la.gpidShouldResetAdsData=H,la);ie(a,"updateGpid",{detail:D});H&&1==a.C&&N({context:"mta_paidClearAdsData"},.01);(H=E(a.h,42))&&tc.fetch&&tc.fetch(H);a.da||(a.da=!0,N({context:"mta_paidPersonalizationToggle",state_toggled:w.checked},.01))}),u=Q("personalize_checkbox",this.g))u.checked=p}(p=Q("native-menu-bg",this.g))&&K(p,"click",Ad(354,function(){ff(a,"bg")}));p=Q("survey_panel",this.g);u=Ab(this.va,Nb,3);c=["jake-top"];p&&u&&(this.A=new Xe(p,this.s,this.o,zb(this.h,27),E(I(this.h),16),u,this.I, 
this.g,this.Pa,this.Ma,this.J,this.Y),c=$e(this.A),this.A.sa());Ve(b,c);b=[];p=this.J?15:16;if(this.R)p=new Qc("#mute_panel"+this.g+" .native-panel",p,6),b.push(Sc(p));else{var x=new Qc("#mute_panel"+this.g+" .panel-row",p,9);Tc(x,function(){var w=Q("ad_closed_panel",a.g);13>=x.g?X(w,"fallback-wrap"):We(w,"fallback-wrap")});var S=new Qc("#mute_panel"+this.g+" .btn-text",p,9);b.push(Sc(x).then(function(){return Sc(S)}))}p=new Qc("#mute_panel"+this.g+" .conf-msg",17,12);b.push(Sc(p));p=new Qc("#mute_panel"+ 
this.g+" #final_closed_text",17,12);b.push(Sc(p));p=new Qc("#mute_panel"+this.g+" .survey-option span",12,8);b.push(Sc(p));Promise.all(b)}; 
function cf(a){if(a.g){for(var b=null,d=0,c=0,e=document.querySelectorAll("[data-dim]"),g=0;g<e.length;++g){var f=e[g];Ue(f,"expanded")&&(++d,b=f);Ue(f,"collapsed")&&++c}b&&1===d&&c===e.length-1||(b=e[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.o=b.offsetHeight,a.s=b.offsetWidth):a.aa=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,d=void 0===d?window:d,d=d.innerWidth||d.document.documentElement.clientWidth||d.document.body.clientWidth, 
a.M=b,a.N=d,a.o=b,a.s=d,a.I=!0}function ff(a,b){N({context:"mta_dismiss",close_method:b,jake_mta_context:E(I(a.h),17),height:a.o,width:a.s},.01);a.U()}function df(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var e=document.createElement("img");e.setAttribute("src",E(I(a.h),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(e);b.appendChild(a)} 
function ef(a){var b=Ab(a.va,Lb,2);if(!a.xa)if(b){var d;null==(d=a.D)||Ic(d,b);a.xa=!0}else N({context:"mta_nomoconv"},.01);b=0;a.A?(b=2,Ze(a.A,function(c,e){var g;null==(g=a.D)||Ic(g,c);a.F=c;N({type:"jake_survey_idx",idx:e,jake_mta_context:E(I(a.h),17)},.01);gf(a)}),a.u=Date.now(),(d=Q("survey_panel",a.g))&&X(d,"visible")):gf(a);N({type:"jake_telemetry",surv_rc:b,jake_mta_context:E(I(a.h),17)},.01);a.u&&K(tc,"beforeunload",a.P)} 
function gf(a){var b=Q("survey_panel",a.g);b&&We(b,"visible");(b=Q("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return hf(a)},1600)}function hf(a){var b=Q("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return jf(a)},300)}function jf(a){var b=Q("final_closed_text",a.g);b&&X(b,"visible");b=a.F&&"mute_survey_option"===E(a.F,1)&&"3"===E(a.F,2);(""===a.g||b)&&setTimeout(function(){return he(a.h)},900)} 
bf.prototype.ma=function(){X(ge("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.wa){var a=Ab(this.h,Lb,7);if(a){var b;null==(b=this.D)||Ic(b,a);this.wa=!0}else N({context:"mta_noiconv"},.01)}de(this,"p-control-panel-shown")};bf.prototype.U=function(){We(ge("ad_closed_panel",this.g),"visible");We(document.body,"goog_menu_opened");de(this,"p-control-panel-hidden")};bf.prototype.G=function(){sc(this.P);P.prototype.G.call(this)};function kf(){return y.navigator?y.navigator.userAgent:""}var lf=-1!=kf().indexOf("Android"),mf=-1!=kf().indexOf("MSIE")||-1!=kf().indexOf("IEMobile")||-1!=kf().indexOf("Windows Phone");function Z(a,b){this.messageName=a;this.parameters=b||{}}function nf(a,b){Dd.call(this,a.messageName,b);this.params=a.parameters||{}}r(nf,Dd);function of(a){var b=bc("gmsg://mobileads.google.com/"+a.messageName);return Uc(b,new Map(Object.entries(a.parameters)))};function pf(a){O.call(this);this.h=a;this.g={}}Fa(pf,O);var qf=[];function rf(a){Ub(a.g,function(b,d){this.g.hasOwnProperty(d)&&be(b)},a);a.g={}}pf.prototype.G=function(){pf.S.G.call(this);rf(this)};pf.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function sf(a,b){P.call(this);this.h=a||1;this.g=b||y;this.j=Ca(this.pb,this);this.o=Date.now()}Fa(sf,P);l=sf.prototype;l.T=!1;l.K=null;l.pb=function(){if(this.T){var a=Date.now()-this.o;0<a&&a<.8*this.h?this.K=this.g.setTimeout(this.j,this.h-a):(this.K&&(this.g.clearTimeout(this.K),this.K=null),de(this,"tick"),this.T&&(tf(this),this.start()))}};l.start=function(){this.T=!0;this.K||(this.K=this.g.setTimeout(this.j,this.h),this.o=Date.now())}; 
function tf(a){a.T=!1;a.K&&(a.g.clearTimeout(a.K),a.K=null)}l.G=function(){sf.S.G.call(this);tf(this);delete this.g};function uf(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new vf;if(mf&&window.external&&"notify"in window.external)return new wf;if(lf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new vf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new xf; 
return new yf}function zf(){Af||(Af=uf());return Af}var Af=null;function Bf(){O.call(this)}r(Bf,O);function Cf(a){var b=Vb(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return of(new Z(a.messageName,b)).toString()} 
function Df(a,b){O.call(this);this.o=a;this.s=b||1;this.j=[];this.i=new sf(this.s);a=this.u=new pf(this);b=this.i;var d=this.A,c="tick";Array.isArray(c)||(c&&(qf[0]=c.toString()),c=qf);for(var e=0;e<c.length;e++){var g=Sd(b,c[e],d||a.handleEvent,!1,a.h||a);if(!g)break;a.g[g.key]=g}}r(Df,Bf);Df.prototype.sendMessage=function(a){this.j.push(a);this.i.T||(a=this.j.shift(),this.o(a),this.i.start())};Df.prototype.A=function(){var a=this.j.shift();a?this.o(a):tf(this.i)};function wf(){O.call(this)} 
r(wf,Bf);wf.prototype.sendMessage=function(a){a=Cf(a);window.external.notify(a)}; 
function yf(){Df.call(this,function(b){var d=a.g[a.h];if(!d){var c=document;d="IFRAME";"application/xhtml+xml"===c.contentType&&(d=d.toLowerCase());d=c.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";a.g[a.h]=d}a.h=(a.h+1)%25;c=Vb(b.parameters);c["google.afma.Notify_dt"]=(new Date).getTime();b=of(new Z(b.messageName,c));d.src=ac(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.g=[];this.h=0}r(yf,Df); 
yf.prototype.G=function(){this.g.forEach(xc);this.g=[];Df.prototype.G.call(this)};function vf(){O.call(this)}r(vf,Bf);vf.prototype.sendMessage=function(a){a=Cf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function xf(){O.call(this)}r(xf,Bf);xf.prototype.sendMessage=function(a){a=Cf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Ef="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Ff(a){for(var b=Array(36),d=0,c,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=d&&(d=33554432+16777216*Math.random()|0),c=d&15,d>>=4,b[e]=Ef[19==e?c&3|8:c]);this.uuid=b.join("");this.callback=a} 
function Gf(a){var b=y.imalib_globalCallbacks||new Map,d=b.get("AFMA_updateActiveView")||[];if(0===d.length&&y.AFMA_updateActiveView){var c=new Ff(y.AFMA_updateActiveView);d.push(c);y.AFMA_updateActiveView=void 0}y.AFMA_updateActiveView||(y.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=fa(e);for(var g=e.next();!g.done;g=e.next())g.value.callback.apply(null,arguments)});a=new Ff(a);d.push(a);b.set("AFMA_updateActiveView",d);y.imalib_globalCallbacks=b;return a.uuid} 
function Hf(a){if(y.AFMA_updateActiveView){var b=y.imalib_globalCallbacks;if(b){var d=b.get("AFMA_updateActiveView");if(d){var c=d.findIndex(function(e){return e.uuid===a});-1!==c&&(d.splice(c,1),0===d.length&&(y.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",d),y.imalib_globalCallbacks=b)}}}};function If(){var a=this;this.j=[];this.i=window===window.top;this.m=!1;this.g=0;this.h=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return Jf(a,b)})} 
function Jf(a,b){var d=b.data;if((b=b.source)&&d){var c=a.j;if("arwebview_iframe_loaded"===d&&a.i)Ea("JavascriptWebViewBridge.incoming.postMessage",a.o.bind(a)),-1===c.indexOf(b)&&c.push(b);else{var e=d.messageName;d=d.parameters;if(a.i)switch(e){case "mraid_loaded":!1===d.is_top_win&&(a.m=!0,a.h=Gf(function(g){a.i&&Kf(a,new Z("update_activeview_action",g))}),-1===c.indexOf(b)&&(c.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0== 
a.g&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g,0==a.g&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:d.hashCode}),a.h&&(Hf(a.h),a.h=null))}else switch(e){case "mraid_env_obj":window.MRAID_ENV=d;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(d);break;case "receive_message_action":window.AFMA_ReceiveMessage(d.messageName,d.parameters)}}}} 
If.prototype.o=function(a){this.i&&Kf(this,{name:"arwebview_message_forwarded",message:a})};function Kf(a,b){a.j.forEach(function(d){return d.postMessage(b,"*")})};function Lf(){P.call(this);this.h=zf();this.h=zf();var a=Da(Cd,this.h);this.B?a():(this.m||(this.m=[]),this.m.push(a));this.g={};this.j=new If}r(Lf,P);l=Lf.prototype;l.sendMessage=function(a,b){var d=this,c;"string"===typeof a?c=new Z(a,b):a instanceof Z&&(c=a);"loading"==document.readyState?Td(y,"DOMContentLoaded",function(){return d.h.sendMessage(c)},!1,this):this.h.sendMessage(c)}; 
l.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var d=document.getElementById("ad_iframe");void 0!=d&&void 0!=d.contentWindow&&void 0!=d.contentWindow.AFMA_ReceiveMessage&&d.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?Td(y,"DOMContentLoaded",function(){return Mf(a,null!=b?b:void 0)}):de(this,new nf(new Z(a,b),this))}; 
l.addObserver=function(a,b,d){function c(e){return void d.call(b,e.type,e.params)}Vd(this,a,c);this.g[a]||(this.g[a]={});this.g[a][b]=c};l.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(Nd(this.i,String(a),this.g[a][b]),delete this.g[a][b])};l.shouldForwardMessageToIframe=function(){return this.j.m};l.forwardMessage=function(a){Kf(this.j,a)};function Nf(a,b){y.AFMA_Communicator?y.AFMA_Communicator.sendMessage(a,b):Of(a,b)} 
function Of(a,b){"loading"==document.readyState?(a=Ca(Of,null,a,b),Td(y,"DOMContentLoaded",a,!1)):(a=new Z(a,b),zf().sendMessage(a))}function Mf(a,b){y.AFMA_Communicator.receiveMessage(a,b)}function Pf(a,b,d,c){y.AFMA_Communicator.removeEventListener(a,b,d,c)}function Qf(a,b,d,c){y.AFMA_Communicator.addEventListener(a,b,d,c)}function Rf(a,b,d){y.AFMA_Communicator.addObserver(a,b,d)}function Sf(a,b){y.AFMA_Communicator.removeObserver(a,b)} 
y.AFMA_Communicator||(Ea("AFMA_AddEventListener",Qf),Ea("AFMA_RemoveEventListener",Pf),Ea("AFMA_AddObserver",Rf),Ea("AFMA_RemoveObserver",Sf),Ea("AFMA_ReceiveMessage",Mf),Ea("AFMA_SendMessage",Nf),y.AFMA_Communicator=new Lf);Qf("onshow",function(){});Qf("onhide",function(){});function Tf(a,b){P.call(this);var d=this;this.g=b;Vd(a,"wtaClicked",function(c){if(d.g.openAttributionInline){var e=c.detail;c=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&c.preventDefault():window.openAttribution&&(window.openAttribution(e),c.preventDefault())}});Vd(a,"updateGpid",function(c){switch(c.detail.gpidType){case 1:Uf(c);break;case 2:Vf(c);break;case 3:Uf(c),Vf(c)}})}r(Tf,P); 
function Uf(a){var b=a.detail.gpidPersonalizationEnabled,d=window.AFMA_Communicator;d&&(a.detail.gpidShouldResetAdsData&&d.sendMessage("resetPAID"),d.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function Vf(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Ac(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function Wf(){this.g=this.h=null} 
Wf.prototype.createAttributionCard=function(a){var b=this;this.g=a;zd(480,function(){if(b.g.hasUserFeedbackData){var d=JSON.stringify(b.g.serializedAttributionData);if(null==d||""==d)d=new Sb;else{d=JSON.parse(d);if(!Array.isArray(d)){var c=typeof d;throw Error("Expected to deserialize an Array but got "+("object"!=c?c:d?Array.isArray(d)?"array":c:"null")+": "+d);}Eb=d;hb(d);d=new Sb(d);Eb=null}c=Ab(d,Qb,1);c=I(c);if(!(c&&(E(c,1)&&E(c,2)||E(c,11)&&E(c,12))&&E(c,3)&&E(c,5)&&E(c,6)&&E(c,7)))throw Error("invalid jspb ufd"); 
b.h=new bf(d,b.g);new Tf(b.h,b.g)}else throw Error("bad card ufd");})};Wf.prototype.expandAttributionCard=function(){var a=this;zd(481,function(){null!=a.h&&(a.h.sa(),a.h.ma())})};var Xf=new Wf;Ec(5,y).resolve(Xf);}).call(this);
