if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var jp=function(a){_.J.call(this,a)},op;_.A(jp,_.J);_.kp={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5};_.lp={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3};_.mp={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2};_.np={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2};op={};_.pp=(op.AD_BLOCK_DATA_READY=1,op.CONSENT_DATA_READY=2,op.INITIAL_CCPA_DATA_READY=3,op);_.Rh("ConsentStatusEnum",_.kp);
_.Rh("AdBlockerStatusEnum",_.lp);_.Rh("WhitelistStatusEnum",_.mp);_.Rh("AllowAdsStatusEnum",_.np);
var qp={},rp=(qp.adBlockData="AD_BLOCK_DATA_READY",qp.consentData="CONSENT_DATA_READY",qp.initialCcpaData="INITIAL_CCPA_DATA_READY",qp),sp=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
sp.prototype.push=function(a){if("object"===typeof a){for(var b in rp){var c=rp[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new jp;a=_.w(b,1,a);switch(e){case "legacyNoData":_.w(a,2,!0);break;case "adBlockData":_.w(a,4,!0);break;case "consentData":_.w(a,3,!0);break;case "initialCcpaData":_.w(a,6,!0);break;case "unrecognizedData":_.w(a,5,!0)}e=new _.Ed;e=_.z(e,1,a);e=_.Fd(e);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
sp.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=rp[a],c=_.q(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};_.tp=function(a){var b=_.hc.apply(1,arguments);var c=_.Qh().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new sp(a);_.Rh("callbackQueue",d,!0);c=_.q(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=_.q(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};

}catch(e){_._DumpException(e)}
try{
_.xu=function(a){a=_.Qh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.yu={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.zu=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.xu(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.yu;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.m=_.zu.prototype;
_.m.load=function(){_.Rh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Qh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.tp(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.m};
_.m.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var Wx=function(a){_.J.call(this,a)};_.A(Wx,_.J);
var Xx=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.y(c,_.Ic,5);this.m=new _.Tg(this.h.document,_.v(this.j,3),new _.O(_.Sj(this.g)));this.s=new _.Vj(this.h);this.l=d};
Xx.prototype.run=function(){var a=this,b;return _.C(function(c){_.Wj(a.s,_.Uj(a.g));if(2!==a.i){var d=a.m,e=_.Ug(d);_.z(e,5);_.Yg(d,e)}(new _.zu(a.h,new _.O(_.Sj(a.g)),2===a.i?_.yu.OPTED_OUT:_.yu.CCPA_DOES_NOT_APPLY)).load();b=_.ac(_.D(a.g,6)?_.Ya(_.Tj(a.g)):new _.$b,10);null===a.l&&(d=new _.Mh(a.h,new _.O(_.Sj(a.g))),_.Nh(d,b),d=_.Ph(d,a.o),_.gh(a.h,d));return c.return(b)})};
var Yx=function(){};Yx.prototype.run=function(a,b,c){var d,e;return _.C(function(f){if(1==f.g)return d=_.I(Wx,b),_.L(f,(new Xx(a,d,_.y(d,_.Rj,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.kk(11,new Yx);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.hu.ftq5TYLNElA.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyiOznt_LntEwrk35rJmj28rqqQcQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUygjjeIAVknYQiQWK6gRXmDQ2WoxmWSRNbF0AB4E9dxfmBAQz_OQjQ9h675vRmGhxudhSxp82tMdXbaOhEoPzIN7ZsPpL7keff49o0284SgIQFJ-aI9Gj6dtpqxEerimzH2lLNnQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXJoi-LDogYsNmxzlVvvPQYWnAhYO5tE71-hE1yPUuw6hVRH7IHFS3aoGNVLIWX0HjFdQ9q_zWBdXb-d7MncbqKZpYXMdjZDeBJWseAACo8W1hwEIsugD7d8YjrOOnX42W-b0dseQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWW_FcA2fDjFsnbi5k-ynW6A6s4YOyGx52DjMUBgTLdWPY5dLZf-tt76qi6f74RmSqk9eYAMhqZW9DiPzmu839zKHXi-dYeBkz3lM6ICw5lPvNOWOjY8aatEwZp7sdD0jC4FULROw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x22e643c16b000cc806\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22indiegamedev.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXItEEMGMVRR3hRbKRIMNUqbZsFmGn1Ln6m3zT8gGpC1yFGzkbS62zpOJ7IffafgqY2-lZj3VMzZ2xBDMUoCpuEqROgRKzTxJ0vj38BGPNCAv3C7Cj6Ud5aZGY1bStXVvR-1Dgltg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUQ6Fuu5I3fV0iI0F1kwVaF450F28Xwsudf_QOJIS-ebvIEerDuGzzuDsRsDWDHUhIOmcpeOM5pRu116N-Pw9dTxsnRqFUM9JncE2Steox75-9_wjGvPT5NDMd6vgvxUxKkaABkpw\\u003d\\u003d\x22\x5d\x5d');}