DataType DICOM_Import
ImageType GM
LevelNum 2
FilenamePattern #
FillNumSlices 0
FillMethod Interpolation
FillValue 0
Slices TRUE
SlicesFrom 1
SlicesTo -1
Orientation Axial
FastLighting FALSE
MapValue FALSE
XOffset -86.500000
YOffset -86.500000
ZOffset -12.890000
VOffset -1024.000000
XScale 0.337891
YScale 0.337891
ZScale 0.500000
VScale 1.000000
XUnit mm
YUnit mm
ZUnit mm
VUnit HU
XLabel L-R
YLabel A-P
ZLabel S-I
VLabel CT_Number
LoadOrder FALSE
ImageOrigin LowerLeft
ImageWidth 512
ImageHeight 512
TotalSlices 361
HeaderSize 0
DataBits FALSE
InputDataBits 12
ByteOrder TRUE
Signed FALSE
LowThreshold 0
HighThreshold 0
